name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check bash scripts
        run: |
          bash -n scripts/deploy-tpot.sh
          bash -n scripts/install-tpot.sh
          bash -n scripts/export-data.sh
          bash -n scripts/cleanup.sh
      - name: Terraform fmt/validate
        run: |
          sudo apt-get update && sudo apt-get install -y unzip
          curl -L https://releases.hashicorp.com/terraform/1.6.6/terraform_1.6.6_linux_amd64.zip -o tf.zip
          unzip tf.zip && sudo mv terraform /usr/local/bin/
          cd terraform && terraform init -backend=false && terraform validate
